# surf-event

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bmbf-real-event/: build.gradle.kts
bmbf-real-event/src/main/kotlin/dev/slne/surf/event/bmbf/: BmbfCategory.kt  BmbfChallenge.kt  BmbfManager.kt  PaperMain.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
surf-buildit/: build.gradle.kts
surf-buildit/src/main/java/dev/slne/surf/event/base/: EventBase.java
surf-buildit/src/main/java/dev/slne/surf/event/buildit/: BuildItEvent.java
surf-event-base/: build.gradle.kts
surf-event-base-new/: build.gradle.kts
surf-event-base-new/src/main/kotlin/dev/slne/surf/event/base/: PaperMain.kt
surf-event-base/src/main/kotlin/dev/slne/surf/event/base/: EventPlugin.kt
surf-hardcore/: build.gradle.kts
surf-hardcore/src/main/kotlin/dev/slne/surf/event/hardcore/: EndManager.kt  HardcoreDeathCountPlaceholder.kt  HardcoreListener.kt  HardcorePermissions.kt  PaperMain.kt
surf-mythic-mobs-hook/: build.gradle.kts
surf-mythic-mobs-hook/src/main/kotlin/dev/slne/surf/event/mythicmobs/: PaperMain.kt
surf-oneblock/: build.gradle.kts
surf-oneblock-skyblock-event/: build.gradle.kts
surf-oneblock-skyblock-event/src/main/kotlin/dev/slne/surf/event/oneblock/: OneblockSkyblock.kt
surf-oneblock/src/main/kotlin/dev/slne/surf/event/oneblock/: PaperMain.kt
surf-playtime-checker/: build.gradle.kts
surf-radnom-drops-event/: build.gradle.kts
(+119 files in other folders)
